:root {
  --orange-accent: rgb(240, 159, 7);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  min-height: 100px;
  width: 100%;
  /* background: red; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 1rem 0;
}

nav {
  /* border: 1px solid black; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left: 2em;
  width: 95vw;
  max-height: 80px;
}

.logo {
  font-size: 2em;
  font-weight: 700;
  color: var(--orange-accent);
}

main {
  padding-top: 3rem;
  /* background-color: red; */
}

.offer {
  display: flex;
  width: 100%;
  padding-left: 3rem;
  gap: 2rem;
  overflow-x: scroll;
  scrollbar-width: none;
}

.offer-card {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 300px;
  border-radius: 15px;
  padding: 3rem 2.6rem;
  cursor: pointer;
  transition: box-shadow 0.15s linear;
}

.offer-card:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("./assets/offer1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.offer-card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("./assets/offer2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.offer-card:hover {
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.15s linear;
}

.offer-card .content {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 30px;
}
.offer-card .content span {
  font-size: 2rem;
  font-weight: 700;
}

.menu-container {
  min-height: 300px;
  width: 100%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.menu-container .heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 5px;
  font-style: italic;
  color: var(--orange-accent);
}

.card-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 4rem;
  margin-top: 3rem;
  gap: 2rem;
  /* background-color: yellow; */
}

.food-card {
  min-height: 370px;
  min-width: 345px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  padding: 1rem 0;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.img-section {
  width: 93%;
  height: 200px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.food-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
  width: 100%;
  opacity: 0;
  height: 100%;
  transition: all 0.2s linear;
}

.type {
  width: 30px;
  background-color: #fff;
  position: absolute;
  top: 5%;
  right: 5%;
}

.food-card:hover .food-img {
  transform: scale(1.1);
  transition: all 0.2s linear;
}

.food-card:hover .overlay {
  opacity: 1;
  transition: all 0.2s linear;
}

.description {
  /* background-color: aqua; */
  width: 100%;
  padding: 1rem;
}

.description .name {
  text-align: left;
  font-size: 1.2rem;
  font-style: bold;
}

.tag {
  color: #fff;
  min-width: 100px;
  width: 20%;
  border-radius: 5px;
  text-align: center;
  margin-top: 1rem;
}

.bestseller {
  background-color: var(--orange-accent);
}

.new {
  background-color: rgb(19, 222, 19);
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-right: 2rem;
}

.price {
  font-weight: 600;
  font-size: 2rem;
}

.buy-btn {
  border: 0.5px solid var(--orange-accent);
  background-color: var(--orange-accent);
  padding: 0.8rem 2rem;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  transition: 0.15s linear;
}

.buy-btn:hover {
  background-color: #fff;
  color: var(--orange-accent);
  transition: 0.15s linear;
}

@media screen and (max-width: 800px) {
  .card-grid {
    flex-direction: column;
    padding: 0 2rem;
    align-items: center;
  }
  .food-card {
    width: 100%;
  }
}
